call plug#begin('~/.vim/plugged')

Plug 'ctrlpvim/ctrlp.vim'

Plug 'tpope/vim-fugitive'

Plug 'idanarye/vim-merginal'

Plug 'airblade/vim-gitgutter'

Plug 'itchyny/vim-gitbranch'


Plug 'tpope/vim-repeat'

Plug 'tpope/vim-unimpaired'

Plug 'rkochar/vim-surround'

Plug 'tpope/vim-abolish'


Plug 'itchyny/vim-cursorword'

Plug 'itchyny/lightline.vim'

Plug 'itchyny/calendar.vim'

Plug 'tpope/vim-speeddating'


Plug 'preservim/vim-indent-guides'

Plug 'dbmrq/vim-chalk'

Plug 'pseewald/vim-anyfold'

Plug 'embear/vim-foldsearch'

Plug 'arecarn/vim-fold-cycle'


Plug 'sheerun/vim-polyglot'

Plug 'ervandew/supertab'

Plug 'github/copilot.vim'

call plug#end()
