call plug#begin('~/.vim/plugged')

Plug 'preservim/nerdtree'

Plug 'Xuyuanp/nerdtree-git-plugin'

Plug 'ryanoasis/vim-devicons'

Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

Plug 'PhilRunninger/nerdtree-buffer-ops'

Plug 'PhilRunninger/nerdtree-visual-selection'


Plug 'ctrlpvim/ctrlp.vim'

Plug 'tpope/vim-fugitive'

Plug 'idanarye/vim-merginal'

Plug 'airblade/vim-gitgutter'

Plug 'itchyny/vim-gitbranch'


Plug 'tpope/vim-repeat'

Plug 'tpope/vim-unimpaired'

Plug 'tpope/vim-surround'


Plug 'itchyny/vim-cursorword'

Plug 'itchyny/lightline.vim'

Plug 'itchyny/calendar.vim'


Plug 'sheerun/vim-polyglot'

Plug 'ervandew/supertab'

Plug 'github/copilot.vim'

call plug#end()
